Tesina linguaggi per il web/xml/segnalazioni.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="segnalazioni">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="segnalazione" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="testo_domanda" type="xs:string"/>
              <xs:element name="autoreDomanda" type="xs:string"/>
              <xs:element name="testo_segnalazione_dom" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="status" type="xs:string" use="required"/>
            <xs:attribute name="id_domanda" type="xs:string" use="required"/>
            <xs:attribute name="id_prodotto" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
