progetto/file_xml/articoli.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="articoli">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="prodotti" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>



  <xsd:element name="prodotti">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="nome"/>
        <xsd:element ref="publisher" />
        <xsd:element ref="data_rilascio"/>
        <xsd:element ref="prezzo"/>
        <xsd:element ref="id_articolo"/>


      </xsd:sequence>
      <xsd:attribute name="lunghezza" type="xsd:string" use="optional"/>
      <xsd:attribute name="PEGI" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

 <xsd:element name="nome" type="xsd:string"/>
  <xsd:element name="publisher" type="xsd:string"/>
  <xsd:element name="data_rilascio" type="xsd:date"/>

</xsd:schema>